# ane-validation

./: ProjectHome.md  pom.xml
src/main/java/com/active/validation/: AnnotationConstraintValidatorFactory.java  ConstraintValidatorContextImpl.java  ConstraintValidatorFactoryImpl.java  MessageInterpolatorImpl.java  ValidationExecutionContext.java  ValidatorImpl.java
src/main/java/com/active/validation/configuration/: SimpleBeanConfiguration.java
src/main/java/com/active/validation/metadata/: BeanDescriptorImpl.java  BeanMetaDataManager.java  ConstraintRegister.java  ElementDescriptorImpl.java
src/main/java/com/active/validation/util/: AnnotationUtil.java  ColUtil.java
src/main/java/com/active/validation/validators/: EmailValidator.java  MaxValidatorForNumber.java  MinValidatorForCharSequence.java  PastValidatorForCalendar.java
src/test/java/com/active/validation/: APITest.java  TestProvidera.java
trunk/: pom.xml
trunk/src/main/java/com/active/validation/: ConstraintViolationImpl.java  DefaultTraversableResolver.java  MessageInterpolatorImpl.java  SimpleBeanValidationProvider.java  ValidatorContextImpl.java  ValidatorFactoryImpl.java
trunk/src/main/java/com/active/validation/configuration/: ConfigurationStateImpl.java  PropertiesEnum.java  SimpleBeanConfiguration.java
trunk/src/main/java/com/active/validation/constraints/: Email.java
trunk/src/main/java/com/active/validation/metadata/: BeanDescriptorImpl.java  ConstraintDescriptorImpl.java  PropertyDescriptorImpl.java  TypeHelper.java
trunk/src/main/java/com/active/validation/util/: AnnotationUtil.java  ConstraintUtil.java
trunk/src/main/java/com/active/validation/validators/: FutureValidatorForCalendar.java  FutureValidatorForDate.java  MaxValidatorForCharSequence.java  MinValidatorForNumber.java  NotNullValidator.java  NullValidator.java  PastValidatorForDate.java  PatternValidator.java  SizeValidatorForCharSequence.java
trunk/src/test/java/com/active/validation/: Address.java  BaseTest.java  NotNullValidatorTest.java  SimpleBeanValidatorProviderTest.java
trunk/src/test/java/com/active/validation/meta/: AnnotationUtilTest.java  NotNullConstraintValidator.java  TypeHelperTest.java
